
@import "../node_modules/bootstrap/scss/bootstrap";


.base-container{
    max-width:80rem !important;
    margin: auto;
    font-family: 'Mulish', sans-serif;
}

.row-proj{
    display: flex;
    justify-content: center;
}

.first-card{
    margin: 2rem !important;
    background: url("../assets/pictures/card_background.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 506px;
}

.img-div{
    height: 337.05px;
    display: flex;
    align-items: center;
}

.img-card{
    padding: 2rem;
    height: 294px;
    margin:auto;
}

.card-txt-body{
    max-height: 167px;

}

.button-project{
    background-color: $teal-800 !important;
    border-color: $teal-700 !important;
    text-align: center;

}

.button-contact:hover{
    background-color: $teal-700 !important;
}


.modals{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
}

.modal-body, .modal-header, .list-group-modal{
    background-color: $gray-100 !important;
}

.left-modal{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.figure-modal-img{
    max-width: 188px;
    padding:1rem;
    margin: 1.5rem;
    margin-bottom: 0.2rem;
    border: $teal-700 0.2rem solid;
    border-radius: 5px;
    
}

.figure-modal{
    margin:0;
    font-size: large;
}

.modal-title{
    font-size: 22pt !important;
}

.modal-title-h3{
    text-decoration: underline black 2px;
    text-underline-offset: 10px;
}
.modal-data{
    padding-top: 0.5rem;
}